deer.weight=100
deer.maxOnCage=20
deer.speed=4
deer.enoughAmountOfFood=30
deer.unicode=\uD83E\uDD8C

horse.weight=100
horse.maxOnCage=20
horse.speed=4
horse.enoughAmountOfFood=50
horse.unicode=\uD83D\uDC0E

wolf.weight=100
wolf.maxOnCage=20
wolf.speed=4
wolf.enoughAmountOfFood=60
wolf.unicode=\uD83D\uDC01

sheep.weight=70
sheep.maxOnCage=40
sheep.speed=4
sheep.enoughAmountOfFood=20
sheep.unicode=\uD83D\uDC01